nowNick/pr-template-validator/action.yml
name: 'PR Template Validtor'
description: |
  This action allows for verifying if a Pull Request matches required template
author: 'Mikołaj Nowak <mikolaj.nowak@konghq.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'

inputs:
  title-contains:
    required: false
    description: 'What PR title needs to contain. Does not accept regex.'
  title-regex:
    required: false
    description: 'What PR title needs to match to. Uses regex.'
  body-contains:
    required: false
    description: 'What PR body needs to contain. Does not accept regex.'
  body-regex:
    required: false
    description: 'What PR body needs to match to. Uses regex.'

runs:
  using: node20
  main: dist/index.js

nowNick/pr-template-validator/.github/workflows/pr-validation.yml
- name: Validate PR Title & Body
  uses: nowNick/pr-template-validator@main
  with:
    body-regex: '(Summary|Description)'